<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <!-- Material -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        .container {
            text-align: center;
        }

        .error {
            color: #e53935;
        }

        .success {
            color: #64dd17;
        }

        .result {
            border: 1px solid #ccc;
            padding: 0.01em 16px;
            border-radius: 16px;
            width: 48%;
            float: left;
            margin-right: 2%;
            margin-top: 10px;
            text-align: center;
            font-size: larger;
            text-transform: none;
        }

    </style>
</head>
<body>

<div id="app">
    <nav style="background: #006064">
        <div class="nav-wrapper" v-on:click="changeApp()">
            <a href="#!" class="brand-logo"><i class="material-icons">{{currentApp.icon}}</i>{{ currentApp.name }}</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <h3 v-html="exercise"></h3>
        </div>
        <div class="row">
            <a class="waves-effect waves-light btn-large result"
               v-for="(result, index) in results"
               v-on:click="check(index)">{{ result }}</a>

        </div>
        <div class="row" dir="rtl">
            <h2 v-bind:class="{ 'error': message.error, 'success': message.success }">{{ message.value }}</h2>
        </div>
        <div class="row">{{ score }}</div>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.min.js"></script>

<!-- Material -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./tester.js"></script>
</body>
</html>